spring.datasource.url=jdbc:mysql://192.168.10.229:3306/test_to?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=fastdata
spring.datasource.password=fastdata@2019