spring.datasource.url=jdbc:mysql://10.230.13.130:3306/dfc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=canal
spring.datasource.password=canal_test

