spring.application.name=cooperative-short-message-platform
spring.profiles.active=prd
server.port=9090

spring.session.store-type=none

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.sms.data.platform

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
