<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sms.data.csm</groupId>
    <artifactId>cooperative-short-message-platform-csm</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>cooperative-short-message-api</module>
        <module>cooperative-short-message-common</module>
        <module>cooperative-short-message-model</module>
        <module>cooperative-short-message-service</module>
        <module>cooperative-short-message-web</module>
    </modules>

</project>