<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sms.data.csm</groupId>
        <artifactId>cooperative-short-message-platform-csm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cooperative-short-message-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <!--导入子项    begin -->
        <dependency>
            <groupId>com.sms.data.csm</groupId>
            <artifactId>cooperative-short-message-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sms.data.csm</groupId>
            <artifactId>cooperative-short-message-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--导入子项    end -->

        <!-- shiro权限控制框架 begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- shiro权限控制框架 end -->

        <!--poi begin -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.14</version>
        </dependency>
        <!--poi end -->
    </dependencies>

</project>
